{
  "name": "universal-file-converter-extension",
  "version": "1.0.0",
  "description": "Universal File Converter & AI Toolkit Browser Extension (Manifest V3)",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "zip": "node scripts/zip-extension.js",
    "release": "node scripts/release.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "marked": "^12.0.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.0.379",
    "tesseract.js": "^5.0.4",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/vie": "^1.0.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.3",
    "vite": "^5.2.0",
    "vitest": "^4.1.10"
  }
}
